:root {
    max-width: 1200px;
    margin: 0 auto;
    
}

nav {
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.bg-light2 {
    margin-top: 5px;
    background-color: #eeeeee!important;
    border-radius: 10px !important;
    color: black;
}

.container-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.url {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    line-height: 1.5;
    margin: 10px 0 10px 0;
    text-align: center;
}

.url1 {

}

.card2 {
    background-color: #eeeeee;
    border: 1px solid #ffffff;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: block;
    margin-bottom: 0.5rem;
    padding: 1rem;
    position: relative;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}